apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serban-backstage-dummy-repo
  annotations:
    github.com/project-slug: en-serbancarjan/serban-backstage-dummy-repo
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: sandbox
